<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Rx-G8-9Pd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="H9h-dq-bDB">
            <objects>
                <tableViewController id="UV6-xP-4gk" customClass="myTableViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4AM-xD-AAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="7Sk-V6-3xo" detailTextLabel="bQg-W6-Tgs" style="IBUITableViewCellStyleValue1" id="cIe-vn-hKo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIe-vn-hKo" id="aVZ-T5-Xzf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Sk-V6-3xo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQg-W6-Tgs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rY1-tC-PqB" kind="show" identifier="showQuestion" id="ioG-Eh-s4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UV6-xP-4gk" id="ku6-OD-2EY"/>
                            <outlet property="delegate" destination="UV6-xP-4gk" id="CHL-cz-YOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="X8V-C4-ZY8"/>
                    <connections>
                        <outlet property="table" destination="4AM-xD-AAG" id="EGc-od-wVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFS-l9-Eko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="117"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="5YW-US-zHy">
            <objects>
                <viewController id="rY1-tC-PqB" customClass="QuestionController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3t-nM-J7K"/>
                        <viewControllerLayoutGuide type="bottom" id="y3b-Pf-hhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mn9-wE-xYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-pV-QXp">
                                <rect key="frame" x="133" y="133" width="334" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-Rn-I6H">
                                <rect key="frame" x="0.0" y="404" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sfe-9v-teh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButton1:" destination="rY1-tC-PqB" eventType="touchUpInside" id="uS8-2D-WxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-hq-Zp2">
                                <rect key="frame" x="0.0" y="472" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RVN-F9-2i3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButton2:" destination="rY1-tC-PqB" eventType="touchUpInside" id="UBr-ga-mpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-zF-rak">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FMc-MB-0kL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButton3:" destination="rY1-tC-PqB" eventType="touchUpInside" id="3i6-gs-wss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="633-zF-rak" firstAttribute="leading" secondItem="Mn9-wE-xYg" secondAttribute="leading" id="D7A-C1-e3u"/>
                            <constraint firstItem="633-zF-rak" firstAttribute="top" secondItem="6OU-hq-Zp2" secondAttribute="bottom" constant="8" symbolic="YES" id="Epg-IM-tHt"/>
                            <constraint firstItem="6OU-hq-Zp2" firstAttribute="top" secondItem="pHE-Rn-I6H" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghw-Wj-unK"/>
                            <constraint firstItem="633-zF-rak" firstAttribute="bottom" secondItem="y3b-Pf-hhL" secondAttribute="top" id="Gkh-SJ-Fkd"/>
                            <constraint firstAttribute="centerX" secondItem="633-zF-rak" secondAttribute="centerX" id="NMH-pn-b6C"/>
                            <constraint firstAttribute="centerX" secondItem="6OU-hq-Zp2" secondAttribute="centerX" id="X9o-ik-jgr"/>
                            <constraint firstAttribute="centerX" secondItem="c8J-pV-QXp" secondAttribute="centerX" id="gHR-Bf-ySa"/>
                            <constraint firstAttribute="centerX" secondItem="pHE-Rn-I6H" secondAttribute="centerX" id="iV7-CA-ZrZ"/>
                            <constraint firstItem="633-zF-rak" firstAttribute="leading" secondItem="6OU-hq-Zp2" secondAttribute="leading" id="k7a-Ro-Jqb"/>
                            <constraint firstItem="633-zF-rak" firstAttribute="leading" secondItem="pHE-Rn-I6H" secondAttribute="leading" id="vjo-gB-jpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mga-Gb-GTo"/>
                    <connections>
                        <outlet property="button1" destination="pHE-Rn-I6H" id="Uba-M1-cZh"/>
                        <outlet property="button2" destination="6OU-hq-Zp2" id="y3X-sz-j0z"/>
                        <outlet property="button3" destination="633-zF-rak" id="QAc-we-yuN"/>
                        <outlet property="questionText" destination="c8J-pV-QXp" id="ts6-dl-jn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3C-0m-keD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2E-uQ-sRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rx-G8-9Pd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHy-3g-F7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UV6-xP-4gk" kind="relationship" relationship="rootViewController" id="nNj-mf-Qlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-wb-PTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="117"/>
        </scene>
    </scenes>
</document>
